spring.application.name=deepinfra

server.port=8080
deepinfra.api.url=https://api.deepinfra.com/v1/openai/chat/completions
deepinfra.api.key=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

# Configuration API Hugging Face
huggingface.api.url=https://api-inference.huggingface.co/models/sentence-transformers/all-MiniLM-L6-v2
huggingface.api.token=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

# Configuration Ollama (POUR Embedding ET Chat)
# ==========================================
ollama.base.url=http://localhost:11434
#ollama.model.embedding=nomic-embed-text
ollama.model.chat=llama3

# Spécifie le nom exact du modèle d'embedding que vous avez téléchargé
# et que Spring AI doit demander à Ollama d'utiliser.
spring.ai.ollama.embedding.model=nomic-embed-text

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# Configuration de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
